# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=300450
DB_NAME=crypto_pipeline

# Data Lake
DATA_LAKE_DIR=./data_lake

# Tracked Symbols (comma-separated)
SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT

# API Settings (optional)
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Flask Settings
FLASK_DEBUG=True
FLASK_PORT=5001

# Frontend Settings
FRONTEND_PORT=8000

# MinIO Configuration (Data Lake)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_RAW=crypto-raw
MINIO_BUCKET_ARCHIVE=crypto-archive
MINIO_SECURE=False
